<!DOCTYPE html><!--It tells the server version of html-->

<html lang="en"> <!--this is opening tag-->
            <!--lang='en' means we write hypertext in english language-->
           <!--lang is an attribute it is a key and "en" is a value of lang-->
             <!--these html codes make the body of web pages-->
     <head>   
        <title> First website </title>
     </head>   
     
     <body>
         
      <h1>HTML</h1>    
      <p>p use for paragraph</p>
      <p>HTML stands for Hypertext Markup Lnguage</p>

     </body>     
</html>    <!--this is closing tab--> 