<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font editing</title>
</head>
<body bgcolor="light yellow" text="red">
    <h1 align="center">Font editing in html</h1>
    <font color="white">
        <p align="center">Font editing is very useful for modify a html document. We use font tag <br>
        to edit a document. There are many attributes in font editing.We can <br>
        decorate our document very attractive.<br></p>
    </font>
    <font color="green" face="arial italic" size="3">
      <br>
      <p align="center">We use color attribute to change the colour of text,we use face attribute<br>
      to change the style of text and we use size attribute to change the size of<br> 
      text written on HTML document.<br></p>
    </font>
    <font color="blue" face="arial bold" size="5">
        <p align="center"> Bgcolor is an attribute to change the background of webpage.it writes in <br>
        body tag.Align is an attribute to keep the position of text.<br></p>
    </font>
    
</body>
</html>