<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefit of Internet</title>
</head>
<body>
    <h2 align="center">OBJECT ORIENTED CONCEPT</h2>
<font color="red" face="Times New Roman" size="5">
    <b>
        <u>
            Encapsulation
        </u>
    </b>
</font> <br>
<font color="black">
    The wrapping up of data and function into a single unit is called Encapsulation.
<br>
</font>
<font color="Green" size="3" face="Arial">
    <l>
        <p>Polymorphism <br>
    </l>
</font>
<font>
Polymorphism is the ability to create a variable or function or an object <br>
that has more than one form. <br>
</font></p>
</body>
</html>