<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My code</title>
</head>
<body>
    <h1>Heading one</h1>
    <h2>Heading two</h2>
    <h3>Heading three</h3>
    <h4>Heading four</h4>


    <b>this is bold</b>
    <br>  <!--it's used to creat next line-->
    <i>this is italic</i>
    <br>
    <u>this is underline</u>
    <br>
    <big>this is big</big>
    <hr>
    <img src="file:///C:/Users/premb/OneDrive/Pictures/2616674.jpg" alt="human image" width="121px">
    <hr>
    <!--a href="https://google.com">click here to go to google</a> <!--we can write here any attibutes-->

<p>CO<sub>2</sub></p>
<p>a<sup>2</sup>+b<sup>2</sup>+2ab</p>

<pre></pre>
</body>
</html>