<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpaper</title>
</head>
<body>
    <h1 id="heading"> HD Wallpapers</h1>
    
    <img src="file:///C:/Users/premb/Downloads/milky-way-2695569_1280.jpg" alt="wallpaper" width="600px">
    <img src="C:\Users\premb\Downloads\forest-3119826_1280.jpg "alt="image" width="600px">
    <img src="file:///C:/Users/premb/Downloads/R%20(1).jpeg" alt="HD wallpaper" width="650px">
    <img src="file:///C:/Users/premb/Downloads/R.jpeg" alt="" width="600px">
    <img src="file:///C:/Users/premb/Downloads/112121.jpg" alt="wow" width="500px">
    <img src="C:\Users\premb\Downloads\forest-3119826_1280.jpg" alt="My forest" width="500">
    <br>
    <a href="file:///C:/Users/premb/OneDrive/Pictures/Screenshots/">Click here to download all screenshots</a>
   <br>
    <a href="#heading">Top^</a>
    </body
</html>