<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wekipedia</title>
</head>
<body>
    <h1>What is HTML</h1>
    <p>HTML (Hypertext Markup Language) is the standard markup language used <br> 
        for creating web pages and applications. It provides the structure <br>
        and defines the content of a web page by using a combination of tags <br>
        and attributes. HTML files are interpreted by web browsers to render <br>
        and display the content to users.</p>
        
        <h2>Keys of HTML</h2>
            <p>Here are some key concepts and elements of HTML:</p>
        <h3>Some important Tags in HTML</h3>
        <p>Document Structure: An HTML document begins with a document type <br>
        declaration (`<!DOCTYPE html>`) that specifies the HTML version <br>
        being used. The document is then enclosed within the `<html>`<br>
        tag, which contains two main sections: the `<head>` and the `<body>`.<br></p>
        <br>
        <h3>Funtion of HEAD Tag</h3>
        <p>Head Section: The `Head` section provides metadata about the <br>
           document, such as the title, character encoding, CSS stylesheets, <br>
           JavaScript code, and more. The title of the page is defined using <br>
           the `Title` tag, which appears within the "HEAD"section.</p>
        <h3>Funtion of Body Tag</h3>
        
        <p>Body Section: The `BODY` section contains the visible content <br>
           of the web page, including text, images, links, headings, <br>
           paragraphs, lists, tables, forms, and other elements.</p><br>
        <h3>What is Tag and Element in HTML</h3>
        <br>
        <p> Tags and Elements: HTML uses tags to define elements and their <br>
           properties. Tags are enclosed within angle brackets (`< >`) <br>
           and are usually paired with a closing tag (e.g., `<tag></tag>`).<br> 
           Some elements, known as empty elements, do not require a closing <br>
           tag (e.g., `<tag />`). Attributes are used within tags to provide <br>
           additional information or settings.</p>
           <br>
        <h3>How we use these Tags in Text Formating</h3>
        <p>Text Formatting: HTML offers various tags to format text, <br>
           such as headings (`H1` to `H6`), paragraphs (`P`),<br> 
            bold (`b`), italics (`i`), underline (`u`), and more.<br>
            Additionally, you can control line breaks using the `<br>` 
            tag and create horizontal rules with the `hr` tag.</p><br>
        <h3>How can we use linking process</h3>
        <p>Links and URLs: Hyperlinks are created using the `a` (anchor) tag.<br>
           The `href` attribute within the opening tag specifies the target URL.<br>
           By clicking on a link, users can navigate to other web pages or <br>
           specific sections within the same page using anchor tags</p>
           <h3>Uses of img Tag</h3>
        <p>Images: Images are displayed using the `img` tag. The `src` attribute<br>
         specifies the image source URL, while the `alt` attribute provides alternative<br>
          text for users who cannot view the image.<br>
         </p>
         <h3>Uses of List Tag</h3>
        <p>Lists: HTML supports ordered lists (`ol`), unordered lists (`ul`),<br> 
         and definition lists (`dl`). List items are denoted by the `li` tag<br>
         within the appropriate list container.<br>
      </p>
      <h3>Uses of Table tag</h3>
        <p>Tables: Tables are created using the `table` tag. The table is divided<br>
           into rows (`tr`) and columns (`td` or `th` for header cells).<br>
           The `caption`, `thead`, `tbody`, and `tfoot` elements can be used<br> 
           to further structure and describe the table.<br>
         </p>
         <h3>How to make Form in HTML</h3>
        <p>Forms: HTML provides form elements like `<form>`, `<input>`, `<select>`,<br>
         `<textarea>`, and more. Forms allow users to input data and submit it <br>
         to a server for processing.<br>
      </p>
       <h3>What is Semantic Elements</h3>
        <p>Semantic Elements: HTML5 introduced semantic elements that give <br>
        meaning to the structure of a web page. These include `<header>`, `<nav>`,<br>
        `main`, `article`, `section`, `aside`, `footer`, and others.<br>
        They help search engines and assistive technologies better understand the<br>
        content and improve accessibility.<br>
      </p>
        <h2>Purpose of HTML</h2><br>
       <p>HTML is a foundational technology for building web pages and plays a <br>
        crucial role in the overall structure and presentation of content on <br>
        the internet. Combined with CSS and JavaScript, HTML forms the backbone <br>
        of modern web development, enabling the creation of rich, dynamic, and<br>
         interactive websites and applications.<br>
      </p>

</body>
</html>