<!DOCTYPE html> <!--Specifies this is an html 5 doc-->
<html lang="en"> <!--root of an html-->
<head> <!--contain page metadata-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <!--contain title-->
</head>
<body> <!--The main body of the page (remarked by the browser)-->
    <h1> This is a heading</h1><!--heading tag-->
    <p><!--this is for paragraph-->
     <p>Lorem, ipsum dolor.</p>
    </p>
</body><!--closing body tag-->
</html>
