<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image link</title>
</head>
<body>
    <header>prem project</header>
    <main>I will try to make a beautiful website
    </main>
    <footer>End of website</footer>
    <main> <section>
        this is section tag.
        <article>This is article tag
            <aside>this is aside of html</aside>

        </article>
    </section></main>
    <a href="list.html">
    <img src="file:///C:/Users/premb/OneDrive/Pictures/IMG_20221225_132100_412.jpg" alt="table link" width="123"> </a>
    <img src="image/prem.jpg" alt="" width="123">
    <div>
        <h2>uses of div tag</h2>
        <p> We can use div tag in many way div tag is a container
            in this container we put many thing.
        </p>
    </div>
    <div>
        <h2>we use bootstrap</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores esse reiciendis fugiat rem exercitationem, soluta deleniti optio saepe eaque harum commodi, natus distinctio dolorum dolorem corrupti porro rerum corporis laborum.
    
        </p>
    </div>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, impedit ipsam architecto tempore esse illo molestiae ullam, repellendus sit saepe atque aspernatur consequatur, nihil quisquam hic libero dicta minima itaque.</span>
</body>
</html>