<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="yellow" text="red">
    <h2>Types of noun</h2>
    <ol type="1">
        <li>Proper Noun</li>
        <li>Common Noun</li>
        <li>Collective Noun</li>
        <li>Material Noun</li>
        <li>Abstrtact Noun</li>
    </ol>
    <hr size="5" color="green">
    <h3>Types of Pronoun</h3>
    <ol type="a">
        <li>Personal pronoun</li>
        <li>Possessive pronoun</li>
        <li>Reflexive pronoun</li>
        <li>Relative pronoun</li>
        <li>Indefinite pronoun</li>
        <li>Interrogative pronoun</li>
    <hr size="10" color="blue">
    </ol>
</body>
</html>