<!DOCTYPE html>
<html>
<head>
<title>Practise of HTML</title>
<body>
<h1>Revision of HTML</h1>
<p>I am using Notepad to write HTML code. It is time to revise HTML because in CSS HTML is performed like parent</p>
<p> This is the second paragraph of this code. </p>
<a href="https://www.google.com">Click here</a>
<br>
<img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" alt="This is the image of nature" width="150" height="100">
<pre>
Johny Johny yes papa
Eating sugar no papa
telling a lie no papa
open your mouth ha ha ha
</pre>
</body>
</head>
</html>