<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favourite sites</title>
</head>
<body>
    <header>
        <main>
            <section>
                <a href="https://google.com" traget="_blank">Open google</a><br>
                <a href="https://chatgpt.com" traget="_blank">Open chatgpt</a><br>
                <a href="https://yahoo.com" traget="_blank">Open yahoo</a><br>
                <a href="https://facebook.com" traget="_blank">Open facebook</a><br>
                <a href="https://wikipedia.com" traget="_blank">Open wikipedia</a><br>
            </section>
            <section></section>
        </main>
    </header>
    <footer></footer>
</body>
</html>