<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA Students</title>
</head>
<body>
    <h2>Topper of the college with marks</h2>
    <table> 
        <ul ty></ul>
        <tr>
        <th>Students name</th>
        <th>Roll no.</th>
        <th>Marks</th>
        </tr>
        <tr>
            <td>Prem kumar</td>
            <td>76</td>
            <td>99.9%</td>
        </tr>
        <tr>
            <td>Anand Raj</td>
            <td>34</td>
            <td>98%</td>
        </tr>
        <tr> 
            <td>Nirmal kumar</td>
            <td>50</td>
            <td>95%</td>
        </tr>
        <tr>
            <td>Prashant kumar</td>
            <td>78</td>
            <td>90%</td>
        </tr>
    </table>
</body>
</html>