<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table>
        <caption>Stationary items</caption>
        <tr>
            <th>Item No. </th>
            <th>Item Name </th>
            <th>Price</th>
        </tr>
        <tr>
        <td>101</td>
        <td>Pen</td>
        <td>100</td>
    </tr>
    <tr>
        <td>102</td>
        <td>Pencil</td>
        <td>20</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Notebook</td>
        <td>30</td>
    </tr>
    </table>
</body>
</html>